# RankedChoiceVoting

./: .gitignore  README.md  RankChoiceVoting0.0.2 DEMO  index.md  meetingNotes.md  pom.xml  rcv tests.postman_collection.json  settings.gradle
RankChoiceVoting/src/main/java/com/CS495/RankChoiceVoting/: Greeting.java  GreetingController.java  RankChoiceVotingApplication.java
RankChoiceVoting/src/main/resources/: application.properties
angular/: README.md  package-lock.json  package.json
angular/src/app/components/: post-list.service.ts
angular/src/app/components/post-list/: post-list.component.ts
angularFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angularFrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angularFrontEnd/src/app/components/add-input/: add-input.component.html  add-input.component.ts
angularFrontEnd/src/app/components/add-poll/: add-poll.component.html  add-poll.component.ts  cs470hw4q3.py
angularFrontEnd/src/app/components/add-tutorial/: add-tutorial.component.html  add-tutorial.component.ts
angularFrontEnd/src/app/components/poll-details/: poll-details.component.html  poll-details.component.ts
angularFrontEnd/src/app/components/polls-list/: polls-list.component.html  polls-list.component.spec.ts
angularFrontEnd/src/app/components/tutorial-details/: tutorial-details.component.html
angularFrontEnd/src/app/components/tutorials-list/: tutorials-list.component.html
angularFrontEnd/src/app/models/: poll.model.ts
angularFrontEnd/src/app/services/: add-poll.service.spec.ts  add-tutorial.service.spec.ts  add-tutorial.service.ts  poll.service.ts
angularFrontEnd/static/: index.html  main.d96faa8f93e142dec648.js  main.js.map  polyfills.b9fa7a6969fc70637a50.js  polyfills.js  runtime.8a8290081d4c2cd024d4.js  vendor.js
app/: build.gradle
app/src/androidTest/java/com/example/rcv_androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rcv_androidapp/: AdminViewFragment.java  Ballot.java  CreateAccountFragment.java  CreatePollFragment.java  FirstFragment.java  JsonPlaceHolderApi.java  LoginFragment.java  MainActivity.java  MenuFragment.java  Poll.java  Post.java  SecondFragment.java  User.java  VoteFragment.java  VotingApi.java
app/src/main/res/layout/: activity_main.xml  fragment_admin_view.xml  fragment_create_account.xml  fragment_create_poll.xml  fragment_first.xml  fragment_login.xml  fragment_menu.xml  fragment_second.xml  fragment_vote.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rcv_androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/CS495/RankChoiceVoting/: Greeting.java  GreetingController.java  RankChoiceVotingApplication.java  SpringBootDataTutorialApplication.java
src/main/java/com/CS495/RankChoiceVoting/Controller/: TutorialController.java
src/main/java/com/CS495/RankChoiceVoting/Controllers/: BallotController.java  PollController.java  UserController.java  VoteController.java
src/main/java/com/CS495/RankChoiceVoting/DataTransferObjects/: BallotDTO.java  PollDTO.java  UserDTO.java
src/main/java/com/CS495/RankChoiceVoting/Model/: Ballot.java  Poll.java  Tutorial.java  User.java  Vote.java
src/main/java/com/CS495/RankChoiceVoting/Repository/: BallotRepository.java  PollRepository.java  TutorialRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/CS495/RankChoiceVoting/Services/: BallotService.java  BallotServiceImpl.java  PollService.java  PollServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/resources/angularFrontEnd/: angular.json  package-lock.json  tsconfig.json
src/main/resources/angularFrontEnd/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  log.service.ts
src/main/resources/angularFrontEnd/static/: main.js  main.js.map  polyfills.js  vendor.js.map
src/test/java/com/CS495/RankChoiceVoting/: RankChoiceVotingApplicationTests.java  UserControllerTest.java
website/: README.md  package-lock.json  package.json
website/src/app/components/: post-form.service.ts
website/src/app/components/post-form/: post-form.component.ts
website/src/app/services/: post.service.ts
(+27 files in other folders)
