<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.CS495</groupId>
	<artifactId>RankChoiceVoting</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RankChoiceVoting</name>
	<description>Rank Choice Voting Spring App</description>
	<properties>
		<java.version>11</java.version>
		<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope><exclusions>
            <exclusion>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
   <groupId>org.mongounit</groupId>
   <artifactId>mongounit</artifactId>
   <version>2.0.1</version>
   <scope>test</scope>
</dependency>
		<dependency>
        	<groupId>org.mapstruct</groupId>
        	<artifactId>mapstruct</artifactId>
        	<version>${org.mapstruct.version}</version>
    	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
      			<artifactId>maven-resources-plugin</artifactId>
      			<executions>
       			 	<execution>
          				<id>copy-resources</id>
          				<phase>validate</phase>
          				<goals>
            				<goal>copy-resources</goal>
          				</goals>
          				<configuration>
            				<outputDirectory>${basedir}/target/classes/static/</outputDirectory>
            				<resources>
             				 <resource>
              				  	<directory>${basedir}/src/main/resources/angularFrontEnd/static</directory>
             				 </resource>
           			 		</resources>
         				 </configuration>
       			 	</execution>
     			</executions>
   				 </plugin>
				<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-compiler-plugin</artifactId>
    				<version>3.8.1</version><!--$NO-MVN-MAN-VER$-->
    				<configuration>
       		 			<source>11</source> 
               			<target>11</target>
       		 			<annotationProcessorPaths>
       		 				 <path>
                				<groupId>org.projectlombok</groupId>
                				<artifactId>lombok-mapstruct-binding</artifactId>
                				<version>0.2.0</version>
            				</path>
                    		<path>
                       			<groupId>org.mapstruct</groupId>
                        		<artifactId>mapstruct-processor</artifactId>
                        		<version>${org.mapstruct.version}</version>
                    		</path>
                		</annotationProcessorPaths>
    				</configuration>
				</plugin>
				
		</plugins>
	</build>

</project>