<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.rcv_androidapp.MenuFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_MenuFragment_to_CreatePollFragment"
            app:destination="@id/CreatePollFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreatePollFragment"
        android:name="com.example.rcv_androidapp.CreatePollFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_create_poll">
        <action
            android:id="@+id/action_CreatePollFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateAccountFragment"
        android:name="com.example.rcv_androidapp.CreateAccountFragment"
        tools:layout="@layout/fragment_create_account">
        <action
            android:id="@+id/action_CreateAccountFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.rcv_androidapp.LoginFragment"
        tools:layout="@layout/fragment_login" />

</navigation>